# Continent, Language, and Capital data sourced from Chat GPT when provided Country List Name

countries_data = {
    'Afghanistan': {'continent': 'Asia', 'language': 'Pashto, Dari (Farsi)', 'capital': 'Kabul'},
    'Albania': {'continent': 'Europe', 'language': 'Albanian', 'capital': 'Tirana'},
    'Algeria': {'continent': 'Africa', 'language': 'Arabic', 'capital': 'Algiers'},
    'Andorra': {'continent': 'Europe', 'language': 'Catalan', 'capital': 'Andorra la Vella'},
    'Angola': {'continent': 'Africa', 'language': 'Portuguese', 'capital': 'Luanda'},
    'Antigua and Barbuda': {'continent': 'North America', 'language': 'English', 'capital': 'Saint John\'s'},
    'Argentina': {'continent': 'South America', 'language': 'Spanish', 'capital': 'Buenos Aires'},
    'Armenia': {'continent': 'Asia', 'language': 'Armenian', 'capital': 'Yerevan'},
    'Australia': {'continent': 'Oceania', 'language': 'English', 'capital': 'Canberra'},
    'Austria': {'continent': 'Europe', 'language': 'German', 'capital': 'Vienna'},
    'Azerbaijan': {'continent': 'Asia', 'language': 'Azerbaijani', 'capital': 'Baku'},
    'Bahamas': {'continent': 'North America', 'language': 'English', 'capital': 'Nassau'},
    'Bahrain': {'continent': 'Asia', 'language': 'Arabic', 'capital': 'Manama'},
    'Bangladesh': {'continent': 'Asia', 'language': 'Bengali', 'capital': 'Dhaka'},
    'Barbados': {'continent': 'North America', 'language': 'English', 'capital': 'Bridgetown'},
    'Belarus': {'continent': 'Europe', 'language': 'Belarusian, Russian', 'capital': 'Minsk'},
    'Belgium': {'continent': 'Europe', 'language': 'Dutch, French, German', 'capital': 'Brussels'},
    'Belize': {'continent': 'North America', 'language': 'English', 'capital': 'Belmopan'},
    'Benin': {'continent': 'Africa', 'language': 'French', 'capital': 'Porto-Novo'},
    'Bhutan': {'continent': 'Asia', 'language': 'Dzongkha', 'capital': 'Thimphu'},
    'Bolivia': {'continent': 'South America', 'language': 'Spanish', 'capital': 'Sucre, La Paz'},
    'Bosnia and Herzegovina': {'continent': 'Europe', 'language': 'Bosnian, Croatian, Serbian', 'capital': 'Sarajevo'},
    'Botswana': {'continent': 'Africa', 'language': 'English, Setswana', 'capital': 'Gaborone'},
    'Brazil': {'continent': 'South America', 'language': 'Portuguese', 'capital': 'Brasília'},
    'Brunei': {'continent': 'Asia', 'language': 'Malay', 'capital': 'Bandar Seri Begawan'},
    'Bulgaria': {'continent': 'Europe', 'language': 'Bulgarian', 'capital': 'Sofia'},
    'Burkina Faso': {'continent': 'Africa', 'language': 'French', 'capital': 'Ouagadougou'},
    'Burundi': {'continent': 'Africa', 'language': 'Kirundi, French', 'capital': 'Bujumbura'},
    'Ivory Coast': {'continent': 'Africa', 'language': 'French', 'capital': 'Yamoussoukro'},
    'Cabo Verde': {'continent': 'Africa', 'language': 'Portuguese', 'capital': 'Praia'},
    'Cambodia': {'continent': 'Asia', 'language': 'Khmer', 'capital': 'Phnom Penh'},
    'Cameroon': {'continent': 'Africa', 'language': 'English, French', 'capital': 'Yaoundé'},
    'Canada': {'continent': 'North America', 'language': 'English, French', 'capital': 'Ottawa'},
    'Central African Republic': {'continent': 'Africa', 'language': 'French', 'capital': 'Bangui'},
    'Chad': {'continent': 'Africa', 'language': 'French, Arabic', 'capital': 'N\'Djamena'},
    'Chile': {'continent': 'South America', 'language': 'Spanish', 'capital': 'Santiago'},
    'China': {'continent': 'Asia', 'language': 'Chinese', 'capital': 'Beijing'},
    'Colombia': {'continent': 'South America', 'language': 'Spanish', 'capital': 'Bogotá'},
    'Comoros': {'continent': 'Africa', 'language': 'Comorian, Arabic, French', 'capital': 'Moroni'},
    'Congo': {'continent': 'Africa', 'language': 'French, Lingala', 'capital': 'Brazzaville'},
    'Costa Rica': {'continent': 'North America', 'language': 'Spanish', 'capital': 'San José'},
    'Croatia': {'continent': 'Europe', 'language': 'Croatian', 'capital': 'Zagreb'},
    'Cuba': {'continent': 'North America', 'language': 'Spanish', 'capital': 'Havana'},
    'Cyprus': {'continent': 'Asia', 'language': 'Greek, Turkish', 'capital': 'Nicosia'},
    'Czechia': {'continent': 'Europe', 'language': 'Czech', 'capital': 'Prague'},
    'Democratic Republic of the Congo': {'continent': 'Africa', 'language': 'French', 'capital': 'Kinshasa'},
    'Denmark': {'continent': 'Europe', 'language': 'Danish', 'capital': 'Copenhagen'},
    'Djibouti': {'continent': 'Africa', 'language': 'Arabic, French', 'capital': 'Djibouti'},
    'Dominica': {'continent': 'North America', 'language': 'English', 'capital': 'Roseau'},
    'Dominican Republic': {'continent': 'North America', 'language': 'Spanish', 'capital': 'Santo Domingo'},
    'Ecuador': {'continent': 'South America', 'language': 'Spanish', 'capital': 'Quito'},
    'Egypt': {'continent': 'Africa', 'language': 'Arabic', 'capital': 'Cairo'},
    'El Salvador': {'continent': 'North America', 'language': 'Spanish', 'capital': 'San Salvador'},
    'Equatorial Guinea': {'continent': 'Africa', 'language': 'Spanish, French, Portuguese', 'capital': 'Malabo'},
    'Eritrea': {'continent': 'Africa', 'language': 'Tigrinya, Arabic, English', 'capital': 'Asmara'},
    'Estonia': {'continent': 'Europe', 'language': 'Estonian', 'capital': 'Tallinn'},
    'Eswatini': {'continent': 'Africa', 'language': 'Swati, English', 'capital': 'Mbabane, Lobamba'},
    'Ethiopia': {'continent': 'Africa', 'language': 'Amharic', 'capital': 'Addis Ababa'},
    'Fiji': {'continent': 'Oceania', 'language': 'English, Fijian', 'capital': 'Suva'},
    'Finland': {'continent': 'Europe', 'language': 'Finnish, Swedish', 'capital': 'Helsinki'},
    'France': {'continent': 'Europe', 'language': 'French', 'capital': 'Paris'},
    'Gabon': {'continent': 'Africa', 'language': 'French', 'capital': 'Libreville'},
    'Gambia': {'continent': 'Africa', 'language': 'English', 'capital': 'Banjul'},
    'Georgia': {'continent': 'Asia', 'language': 'Georgian', 'capital': 'Tbilisi'},
    'Germany': {'continent': 'Europe', 'language': 'German', 'capital': 'Berlin'},
    'Ghana': {'continent': 'Africa', 'language': 'English', 'capital': 'Accra'},
    'Greece': {'continent': 'Europe', 'language': 'Greek', 'capital': 'Athens'},
    'Grenada': {'continent': 'North America', 'language': 'English', 'capital': 'St. George\'s'},
    'Guatemala': {'continent': 'North America', 'language': 'Spanish', 'capital': 'Guatemala City'},
    'Guinea': {'continent': 'Africa', 'language': 'French', 'capital': 'Conakry'},
    'Guinea-Bissau': {'continent': 'Africa', 'language': 'Portuguese', 'capital': 'Bissau'},
    'Guyana': {'continent': 'South America', 'language': 'English', 'capital': 'Georgetown'},
    'Haiti': {'continent': 'North America', 'language': 'Haitian Creole, French', 'capital': 'Port-au-Prince'},
    'Holy See': {'continent': 'Europe', 'language': 'Latin', 'capital': 'Vatican City'},
    'Honduras': {'continent': 'North America', 'language': 'Spanish', 'capital': 'Tegucigalpa'},
    'Hungary': {'continent': 'Europe', 'language': 'Hungarian', 'capital': 'Budapest'},
    'Iceland': {'continent': 'Europe', 'language': 'Icelandic', 'capital': 'Reykjavik'},
    'India': {'continent': 'Asia', 'language': 'Hindi, English', 'capital': 'New Delhi'},
    'Indonesia': {'continent': 'Asia', 'language': 'Indonesian', 'capital': 'Jakarta'},
    'Iran': {'continent': 'Asia', 'language': 'Persian', 'capital': 'Tehran'},
    'Iraq': {'continent': 'Asia', 'language': 'Arabic, Kurdish', 'capital': 'Baghdad'},
    'Ireland': {'continent': 'Europe', 'language': 'Irish, English', 'capital': 'Dublin'},
    'Israel': {'continent': 'Asia', 'language': 'Hebrew, Arabic', 'capital': 'Jerusalem'},
    'Italy': {'continent': 'Europe', 'language': 'Italian', 'capital': 'Rome'},
    'Jamaica': {'continent': 'North America', 'language': 'English', 'capital': 'Kingston'},
    'Japan': {'continent': 'Asia', 'language': 'Japanese', 'capital': 'Tokyo'},
    'Jordan': {'continent': 'Asia', 'language': 'Arabic', 'capital': 'Amman'},
    'Kazakhstan': {'continent': 'Asia', 'language': 'Kazakh, Russian', 'capital': 'Nur-Sultan'},
    'Kenya': {'continent': 'Africa', 'language': 'Swahili, English', 'capital': 'Nairobi'},
    'Kiribati': {'continent': 'Oceania', 'language': 'English, Kiribati', 'capital': 'South Tarawa'},
    'Kuwait': {'continent': 'Asia', 'language': 'Arabic', 'capital': 'Kuwait City'},
    'Kyrgyzstan': {'continent': 'Asia', 'language': 'Kyrgyz, Russian', 'capital': 'Bishkek'},
    'Laos': {'continent': 'Asia', 'language': 'Lao', 'capital': 'Vientiane'},
    'Latvia': {'continent': 'Europe', 'language': 'Latvian', 'capital': 'Riga'},
    'Lebanon': {'continent': 'Asia', 'language': 'Arabic', 'capital': 'Beirut'},
    'Lesotho': {'continent': 'Africa', 'language': 'Sesotho, English', 'capital': 'Maseru'},
    'Liberia': {'continent': 'Africa', 'language': 'English', 'capital': 'Monrovia'},
    'Libya': {'continent': 'Africa', 'language': 'Arabic', 'capital': 'Tripoli'},
    'Liechtenstein': {'continent': 'Europe', 'language': 'German', 'capital': 'Vaduz'},
    'Lithuania': {'continent': 'Europe', 'language': 'Lithuanian', 'capital': 'Vilnius'},
    'Luxembourg': {'continent': 'Europe', 'language': 'Luxembourgish, French, German', 'capital': 'Luxembourg City'},
    'Madagascar': {'continent': 'Africa', 'language': 'Malagasy, French', 'capital': 'Antananarivo'},
    'Malawi': {'continent': 'Africa', 'language': 'English, Chichewa', 'capital': 'Lilongwe'},
    'Malaysia': {'continent': 'Asia', 'language': 'Malay', 'capital': 'Kuala Lumpur'},
    'Maldives': {'continent': 'Asia', 'language': 'Dhivehi', 'capital': 'Malé'},
    'Mali': {'continent': 'Africa', 'language': 'French', 'capital': 'Bamako'},
    'Malta': {'continent': 'Europe', 'language': 'Maltese, English', 'capital': 'Valletta'},
    'Marshall Islands': {'continent': 'Oceania', 'language': 'Marshallese, English', 'capital': 'Majuro'},
    'Mauritania': {'continent': 'Africa', 'language': 'Arabic', 'capital': 'Nouakchott'},
    'Mauritius': {'continent': 'Africa', 'language': 'English, French', 'capital': 'Port Louis'},
    'Mexico': {'continent': 'North America', 'language': 'Spanish', 'capital': 'Mexico City'},
    'Micronesia': {'continent': 'Oceania', 'language': 'English', 'capital': 'Palikir'},
    'Moldova': {'continent': 'Europe', 'language': 'Romanian', 'capital': 'Chisinau'},
    'Monaco': {'continent': 'Europe', 'language': 'French', 'capital': 'Monaco'},
    'Mongolia': {'continent': 'Asia', 'language': 'Mongolian', 'capital': 'Ulaanbaatar'},
    'Montenegro': {'continent': 'Europe', 'language': 'Montenegrin', 'capital': 'Podgorica'},
    'Morocco': {'continent': 'Africa', 'language': 'Arabic', 'capital': 'Rabat'},
    'Mozambique': {'continent': 'Africa', 'language': 'Portuguese', 'capital': 'Maputo'},
    'Myanmar': {'continent': 'Asia', 'language': 'Burmese', 'capital': 'Naypyidaw'},
    'Namibia': {'continent': 'Africa', 'language': 'English', 'capital': 'Windhoek'},
    'Nauru': {'continent': 'Oceania', 'language': 'Nauruan, English', 'capital': 'Yaren'},
    'Nepal': {'continent': 'Asia', 'language': 'Nepali', 'capital': 'Kathmandu'},
    'Netherlands': {'continent': 'Europe', 'language': 'Dutch', 'capital': 'Amsterdam'},
    'New Zealand': {'continent': 'Oceania', 'language': 'English, Māori', 'capital': 'Wellington'},
    'Nicaragua': {'continent': 'North America', 'language': 'Spanish', 'capital': 'Managua'},
    'Niger': {'continent': 'Africa', 'language': 'French', 'capital': 'Niamey'},
    'Nigeria': {'continent': 'Africa', 'language': 'English', 'capital': 'Abuja'},
    'North Korea': {'continent': 'Asia', 'language': 'Korean', 'capital': 'Pyongyang'},
    'North Macedonia': {'continent': 'Europe', 'language': 'Macedonian', 'capital': 'Skopje'},
    'Norway': {'continent': 'Europe', 'language': 'Norwegian', 'capital': 'Oslo'},
    'Oman': {'continent': 'Asia', 'language': 'Arabic', 'capital': 'Muscat'},
    'Pakistan': {'continent': 'Asia', 'language': 'Urdu, English', 'capital': 'Islamabad'},
    'Palau': {'continent': 'Oceania', 'language': 'English, Palauan', 'capital': 'Ngerulmud'},
    'Palestine': {'continent': 'Asia', 'language': 'Arabic', 'capital': 'Ramallah'},
    'Panama': {'continent': 'North America', 'language': 'Spanish', 'capital': 'Panama City'},
    'Papua New Guinea': {'continent': 'Oceania', 'language': 'English', 'capital': 'Port Moresby'},
    'Paraguay': {'continent': 'South America', 'language': 'Spanish, Guaraní', 'capital': 'Asunción'},
    'Peru': {'continent': 'South America', 'language': 'Spanish', 'capital': 'Lima'},
    'Philippines': {'continent': 'Asia', 'language': 'Filipino, English', 'capital': 'Manila'},
    'Poland': {'continent': 'Europe', 'language': 'Polish', 'capital': 'Warsaw'},
    'Portugal': {'continent': 'Europe', 'language': 'Portuguese', 'capital': 'Lisbon'},
    'Qatar': {'continent': 'Asia', 'language': 'Arabic', 'capital': 'Doha'},
    'Romania': {'continent': 'Europe', 'language': 'Romanian', 'capital': 'Bucharest'},
    'Russia': {'continent': 'Europe/Asia', 'language': 'Russian', 'capital': 'Moscow'},
    'Rwanda': {'continent': 'Africa', 'language': 'Kinyarwanda, French, English', 'capital': 'Kigali'},
    'Saint Kitts and Nevis': {'continent': 'North America', 'language': 'English', 'capital': 'Basseterre'},
    'Saint Lucia': {'continent': 'North America', 'language': 'English', 'capital': 'Castries'},
    'Saint Vincent and the Grenadines': {'continent': 'North America', 'language': 'English', 'capital': 'Kingstown'},
    'Samoa': {'continent': 'Oceania', 'language': 'Samoan, English', 'capital': 'Apia'},
    'San Marino': {'continent': 'Europe', 'language': 'Italian', 'capital': 'San Marino'},
    'Sao Tome and Principe': {'continent': 'Africa', 'language': 'Portuguese', 'capital': 'São Tomé'},
    'Saudi Arabia': {'continent': 'Asia', 'language': 'Arabic', 'capital': 'Riyadh'},
    'Senegal': {'continent': 'Africa', 'language': 'French', 'capital': 'Dakar'},
    'Serbia': {'continent': 'Europe', 'language': 'Serbian', 'capital': 'Belgrade'},
    'Seychelles': {'continent': 'Africa', 'language': 'French, English, Seychellois Creole', 'capital': 'Victoria'},
    'Sierra Leone': {'continent': 'Africa', 'language': 'English', 'capital': 'Freetown'},
    'Singapore': {'continent': 'Asia', 'language': 'English, Malay, Tamil, Chinese', 'capital': 'Singapore'},
    'Slovakia': {'continent': 'Europe', 'language': 'Slovak', 'capital': 'Bratislava'},
    'Slovenia': {'continent': 'Europe', 'language': 'Slovene', 'capital': 'Ljubljana'},
    'Solomon Islands': {'continent': 'Oceania', 'language': 'English', 'capital': 'Honiara'},
    'Somalia': {'continent': 'Africa', 'language': 'Somali, Arabic', 'capital': 'Mogadishu'},
    'South Africa': {'continent': 'Africa', 'language': 'Afrikaans, English, Southern Ndebele, Northern Sotho, Southern Sotho, Swati, Tsonga, Tswana, Venda, Xhosa, Zulu', 'capital': 'Pretoria, Bloemfontein, Cape Town'},
    'South Korea': {'continent': 'Asia', 'language': 'Korean', 'capital': 'Seoul'},
    'South Sudan': {'continent': 'Africa', 'language': 'English', 'capital': 'Juba'},
    'Spain': {'continent': 'Europe', 'language': 'Spanish', 'capital': 'Madrid'},
    'Sri Lanka': {'continent': 'Asia', 'language': 'Sinhala, Tamil', 'capital': 'Colombo, Sri Jayawardenepura Kotte'},
    'Sudan': {'continent': 'Africa', 'language': 'Arabic, English', 'capital': 'Khartoum'},
    'Suriname': {'continent': 'South America', 'language': 'Dutch', 'capital': 'Paramaribo'},
    'Sweden': {'continent': 'Europe', 'language': 'Swedish', 'capital': 'Stockholm'},
    'Switzerland': {'continent': 'Europe', 'language': 'German, French, Italian, Romansh', 'capital': 'Bern'},
    'Syria': {'continent': 'Asia', 'language': 'Arabic', 'capital': 'Damascus'},
    'Taiwan': {'continent': 'Asia', 'language': 'Chinese', 'capital': 'Taipei'},
    'Tajikistan': {'continent': 'Asia', 'language': 'Tajik', 'capital': 'Dushanbe'},
    'Tanzania': {'continent': 'Africa', 'language': 'Swahili, English', 'capital': 'Dodoma'},
    'Thailand': {'continent': 'Asia', 'language': 'Thai', 'capital': 'Bangkok'},
    'Timor': {'continent': 'Asia', 'language': 'Portuguese', 'capital': 'Dili'},
    'Togo': {'continent': 'Africa', 'language': 'French', 'capital': 'Lomé'},
    'Tonga': {'continent': 'Oceania', 'language': 'Tongan, English', 'capital': '''Nuku'alofa'''},
    'Trinidad and Tobago': {'continent': 'North America', 'language': 'English', 'capital': 'Port of Spain'},
    'Tunisia': {'continent': 'Africa', 'language': 'Arabic', 'capital': 'Tunis'},
    'Turkey': {'continent': 'Asia', 'language': 'Turkish', 'capital': 'Ankara'},
    'Turkmenistan': {'continent': 'Asia', 'language': 'Turkmen', 'capital': 'Ashgabat'},
    'Tuvalu': {'continent': 'Oceania', 'language': 'English, Tuvaluan', 'capital': 'Funafuti'},
    'Uganda': {'continent': 'Africa', 'language': 'English, Swahili', 'capital': 'Kampala'},
    'Ukraine': {'continent': 'Europe', 'language': 'Ukrainian', 'capital': 'Kyiv'},
    'United Arab Emirates': {'continent': 'Asia', 'language': 'Arabic', 'capital': 'Abu Dhabi'},
    'United Kingdom': {'continent': 'Europe', 'language': 'English', 'capital': 'London'},
    'United States of America': {'continent': 'North America', 'language': 'English', 'capital': 'Washington, D.C.'},
    'Uruguay': {'continent': 'South America', 'language': 'Spanish', 'capital': 'Montevideo'},
    'Uzbekistan': {'continent': 'Asia', 'language': 'Uzbek', 'capital': 'Tashkent'},
    'Vanuatu': {'continent': 'Oceania', 'language': 'Bislama, English, French', 'capital': 'Port Vila'},
    'Vatican City': {'continent': 'Europe', 'language': 'Latin, Italian', 'capital': 'Vatican City'},
    'Venezuela': {'continent': 'South America', 'language': 'Spanish', 'capital': 'Caracas'},
    'Vietnam': {'continent': 'Asia', 'language': 'Vietnamese', 'capital': 'Hanoi'},
    'Yemen': {'continent': 'Asia', 'language': 'Arabic', 'capital': 'Sana\'a'},
    'Zambia': {'continent': 'Africa', 'language': 'English', 'capital': 'Lusaka'},
    'Zimbabwe': {'continent': 'Africa', 'language': 'English, Shona, Ndebele', 'capital': 'Harare'}
}
